user root;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
        server unix:///sockets/pasta.sock;
    }

    #limit_req_zone $token zone=tokenized:10m rate=5r/s;

    server {
        listen unix:///sockets/app.sock;
        location / {
            proxy_pass http://backend;
        }

        # location ~* ^/(?<token>[a-f0-9]+)/login/? {
        #     limit_req zone=tokenized;
        #     proxy_pass http://backend;
        # }
    }
}